    body {
        background-color: black;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to top right, black, black, black, black, green);
    }
    
    .homecontainer {
        display: flex;
        margin-top: 70px;
        padding-left: 100px;
        color: white;
    }
    
    .homecontainer1 {
        width: 650px;
    }
    
    .homecontainer2 {
        width: 450px;
        text-align: center;
    }
    
    .anima {
        width: 450px;
    }
    
    .animat {
        display: none;
    }
    
    .singnIN {
        margin-bottom: 20px;
        margin-top: 10px;
    }
    
    .signinContainer {
        height: 500px;
        padding-left: 200px;
        padding-top: 30px;
        display: flex;
        gap: 100px;
    }
    
    .d-block {
        width: 400px;
        height: 600px;
        border-radius: 40px;
        color: black;
    }
    
    .signinContainer2 {
        width: 500px;
        padding-top: 50px;
    }
    
    input {
        background-color: rgb(218, 205, 205) !important;
    }
    
    #accName {
        color: white;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    #dispAccNo {
        color: white;
        margin-left: 10px;
        margin-top: 5px;
    }
    
    .dash {
        display: flex;
        gap: 20px;
        padding-left: 20px;
    }
    
    .dash1 {
        background-color: rgb(4, 81, 40);
        width: 480px;
        color: white;
        padding: 30px;
        padding-top: 10px;
        border-radius: 10px;
        height: 70px;
    }
    
    .dash10 {
        display: flex;
    }
    
    .lolololoo {
        display: flex;
        gap: 250px;
    }
    
    .todoBTNN {
        display: flex;
        gap: 20px;
        margin-left: 150px;
        margin-top: 50px;
    }
    
    .todoBtn {
        background-color: rgb(4, 81, 40);
        width: 80px;
        padding: 4px;
        text-align: center;
        border-radius: 10px;
    }
    
    .transactionHistory {
        display: flex;
        background-color: rgb(4, 81, 40);
        gap: 100px;
        margin-top: 150px;
        padding-left: 150px;
    }
    
    .transaction {
        background-color: rgb(215, 211, 211);
        width: 500px;
        height: 500px;
        border-radius: 15px;
        margin-top: -70px;
        padding-left: 30px;
        padding-top: 10px;
    }
    
    .menu {
        display: grid;
        width: 500px;
        gap: 40px;
        margin-top: -70px;
    }
    
    .menu1 {
        background-color: rgb(224, 222, 222);
        border-radius: 10px;
    }
    
    .menudash1 {
        width: 500px;
        color: black;
        padding-top: 4px;
        height: 70px;
    }
    
    .lolololoo1 {
        display: flex;
        gap: 210px;
    }
    
    .actionBTNN {
        display: flex;
        gap: 20px;
        margin-top: 10px;
        margin-left: 50px;
    }
    
    .actionBtn {
        width: 80px;
        padding: 4px;
        text-align: center;
        border-radius: 10px;
    }
    
    .checks {
        display: flex;
        gap: 10px;
    }
    
    .transactions {
        background-color: rgb(215, 211, 211);
        width: 500px;
        height: 500px;
        border-radius: 15px;
        padding-left: 30px;
        padding-top: 10px;
    }
    /* #dispAccNo {
        color: white;
        margin-left: 10px;
        margin-top: 5px;
    } */
    
    @media screen and (max-width: 430px) {
        .homecontainer {
            display: grid;
            margin-top: 70px;
            padding-left: 20px;
            color: white;
            gap: 20px;
        }
        .homecontainer1 {
            width: 350px;
            text-align: center;
        }
        .homecontainer2 {
            width: 350px;
            text-align: center;
        }
        .anima {
            display: none;
        }
        .animat {
            display: block;
            width: 300px;
        }
        .signinContainer {
            height: 500px;
            padding-left: 50px;
            padding-top: 1px;
            display: grid;
        }
        .signinContainer2 {
            width: 300px;
            padding-top: 1px;
        }
        .dash {
            display: grid;
            gap: 5px;
            padding-left: 10px;
        }
        .dash1 {
            background-color: rgb(4, 81, 40);
            width: 390px;
            color: white;
            padding: 10px;
            padding-top: 2px;
            border-radius: 10px;
            height: 60px;
        }
        .lolololoo {
            display: flex;
            gap: 180px;
        }
        .todoBTNN {
            display: flex;
            gap: 13px;
            margin-left: 10px;
            margin-top: 50px;
        }
        .transactionHistory {
            display: grid;
            background-color: rgb(4, 81, 40);
            gap: 100px;
            margin-top: 150px;
            padding-left: 10px;
        }
        .transaction {
            background-color: rgb(215, 211, 211);
            width: 360px;
            height: 500px;
            border-radius: 15px;
            margin-top: -70px;
            padding-left: 30px;
            padding-top: 10px;
        }
        .lolololoo1 {
            display: flex;
            gap: 70px;
        }
        .transactions {
            background-color: rgb(215, 211, 211);
            width: 360px;
            height: 500px;
            border-radius: 15px;
            padding-left: 30px;
            padding-top: 10px;
        }
        .menu1 {
            background-color: rgb(224, 222, 222);
            border-radius: 10px;
            width: 360px;
        }
    }